COMMENT=1
LINE_COMMENT=2
AUTO=3
BREAK=4
BOOLEAN=5
DO=6
ELSE=7
FALSE=8
FLOAT=9
FOR=10
FUNCTION=11
IF=12
INTEGER=13
RETURN=14
STRING=15
TRUE=16
WHILE=17
VOID=18
OUT=19
CONTINUE=20
OF=21
ARRAY=22
INHERIT=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
NOT=29
AND=30
OR=31
EQ=32
NEQ=33
LT=34
LTE=35
GT=36
GTE=37
CONCAT=38
LB=39
RB=40
LSB=41
RSB=42
DOT=43
COMMA=44
SEMICOLON=45
COLON=46
LP=47
RP=48
ASM=49
FLOAT_LIT=50
ZERO_LIT=51
INT_LIT=52
BOOL_LIT=53
STRING_LIT=54
WS=55
IDENTIFIER=56
INT_PART=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
ERROR_CHAR=60
'auto'=3
'break'=4
'boolean'=5
'do'=6
'else'=7
'false'=8
'float'=9
'for'=10
'function'=11
'if'=12
'integer'=13
'return'=14
'string'=15
'true'=16
'while'=17
'void'=18
'out'=19
'continue'=20
'of'=21
'array'=22
'inherit'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'::'=38
'('=39
')'=40
'['=41
']'=42
'.'=43
','=44
';'=45
':'=46
'{'=47
'}'=48
'='=49
'0'=51
