token literal names:
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'array'
'inherit'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
'0'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
ARRAY
INHERIT
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQ
NEQ
LT
LTE
GT
GTE
CONCAT
LB
RB
LSB
RSB
DOT
COMMA
SEMICOLON
COLON
LP
RP
ASM
FLOAT_LIT
ZERO_LIT
INT_LIT
BOOL_LIT
STRING_LIT
WS
IDENTIFIER
INT_PART
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl_list
decl
atomic_type
int_list
array_type
void_type
auto_type
vtype
variable
id_list
value_list_stmt
param
array_lit
param_list
scalar_variable
func
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr_list
const
bool_lit
rel_ops
idx_ops
call_expr
operands
stmt
stmt_list
init_stmt
asm_stmt
if_stmt
for_stmt
while_stmt
dowhile_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 410, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 158, 10, 13, 12, 13, 14, 13, 161, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 233, 10, 21, 12, 21, 14, 21, 236, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 244, 10, 22, 12, 22, 14, 22, 247, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 255, 10, 23, 12, 23, 14, 23, 258, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 263, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 284, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 292, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 306, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 318, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 332, 10, 34, 3, 35, 3, 35, 5, 35, 336, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 341, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 358, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 393, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 401, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 2, 5, 40, 42, 44, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 9, 6, 2, 7, 7, 11, 11, 15, 15, 17, 17, 3, 2, 53, 54, 3, 2, 32, 33, 3, 2, 26, 27, 3, 2, 28, 30, 4, 2, 10, 10, 18, 18, 3, 2, 34, 39, 2, 414, 2, 92, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 291, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 340, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 345, 3, 2, 2, 2, 74, 349, 3, 2, 2, 2, 76, 359, 3, 2, 2, 2, 78, 369, 3, 2, 2, 2, 80, 375, 3, 2, 2, 2, 82, 383, 3, 2, 2, 2, 84, 386, 3, 2, 2, 2, 86, 389, 3, 2, 2, 2, 88, 396, 3, 2, 2, 2, 90, 405, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 5, 4, 3, 2, 97, 100, 3, 2, 2, 2, 98, 100, 5, 6, 4, 2, 99, 95, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 104, 5, 34, 18, 2, 102, 104, 5, 70, 36, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 9, 3, 2, 2, 108, 109, 7, 46, 2, 2, 109, 112, 5, 10, 6, 2, 110, 112, 9, 3, 2, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 24, 2, 2, 114, 115, 7, 43, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 44, 2, 2, 117, 118, 7, 23, 2, 2, 118, 119, 5, 8, 5, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 20, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 17, 3, 2, 2, 2, 124, 129, 5, 8, 5, 2, 125, 129, 5, 12, 7, 2, 126, 129, 5, 14, 8, 2, 127, 129, 5, 16, 9, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 7, 48, 2, 2, 132, 138, 5, 18, 10, 2, 133, 134, 7, 51, 2, 2, 134, 135, 5, 24, 13, 2, 135, 136, 6, 11, 2, 3, 136, 139, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 58, 2, 2, 141, 147, 8, 12, 1, 2, 142, 143, 7, 46, 2, 2, 143, 144, 7, 58, 2, 2, 144, 146, 8, 12, 1, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 5, 36, 19, 2, 151, 159, 8, 13, 1, 2, 152, 153, 6, 13, 3, 3, 153, 154, 7, 46, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 8, 13, 1, 2, 156, 158, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 8, 13, 1, 2, 163, 25, 3, 2, 2, 2, 164, 167, 7, 25, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 171, 7, 21, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 58, 2, 2, 173, 174, 7, 48, 2, 2, 174, 175, 5, 18, 10, 2, 175, 27, 3, 2, 2, 2, 176, 179, 7, 49, 2, 2, 177, 180, 5, 52, 27, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 50, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 5, 26, 14, 2, 184, 185, 7, 46, 2, 2, 185, 186, 5, 30, 16, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 26, 14, 2, 188, 183, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 193, 7, 58, 2, 2, 191, 194, 5, 60, 31, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 7, 58, 2, 2, 196, 197, 7, 48, 2, 2, 197, 198, 7, 13, 2, 2, 198, 199, 5, 18, 10, 2, 199, 202, 7, 41, 2, 2, 200, 203, 5, 30, 16, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 7, 42, 2, 2, 205, 206, 7, 25, 2, 2, 206, 209, 7, 58, 2, 2, 207, 209, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 90, 46, 2, 211, 35, 3, 2, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 40, 2, 2, 214, 215, 5, 38, 20, 2, 215, 218, 3, 2, 2, 2, 216, 218, 5, 38, 20, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 5, 40, 21, 2, 220, 221, 5, 58, 30, 2, 221, 222, 5, 40, 21, 2, 222, 225, 3, 2, 2, 2, 223, 225, 5, 40, 21, 2, 224, 219, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 227, 8, 21, 1, 2, 227, 228, 5, 42, 22, 2, 228, 234, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 231, 9, 4, 2, 2, 231, 233, 5, 42, 22, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 22, 1, 2, 238, 239, 5, 44, 23, 2, 239, 245, 3, 2, 2, 2, 240, 241, 12, 4, 2, 2, 241, 242, 9, 5, 2, 2, 242, 244, 5, 44, 23, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 8, 23, 1, 2, 249, 250, 5, 46, 24, 2, 250, 256, 3, 2, 2, 2, 251, 252, 12, 4, 2, 2, 252, 253, 9, 6, 2, 2, 253, 255, 5, 46, 24, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 31, 2, 2, 260, 263, 5, 46, 24, 2, 261, 263, 5, 48, 25, 2, 262, 259, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 47, 3, 2, 2, 2, 264, 265, 7, 27, 2, 2, 265, 268, 5, 48, 25, 2, 266, 268, 5, 50, 26, 2, 267, 264, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 270, 7, 58, 2, 2, 270, 277, 5, 60, 31, 2, 271, 272, 7, 41, 2, 2, 272, 273, 5, 36, 19, 2, 273, 274, 7, 42, 2, 2, 274, 277, 3, 2, 2, 2, 275, 277, 5, 64, 33, 2, 276, 269, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 5, 36, 19, 2, 279, 280, 7, 46, 2, 2, 280, 281, 5, 52, 27, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 36, 19, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 292, 7, 53, 2, 2, 286, 292, 7, 54, 2, 2, 287, 292, 7, 52, 2, 2, 288, 292, 7, 56, 2, 2, 289, 292, 5, 56, 29, 2, 290, 292, 5, 28, 15, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 55, 3, 2, 2, 2, 293, 294, 9, 7, 2, 2, 294, 57, 3, 2, 2, 2, 295, 296, 9, 8, 2, 2, 296, 59, 3, 2, 2, 2, 297, 298, 7, 43, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 7, 44, 2, 2, 300, 61, 3, 2, 2, 2, 301, 302, 7, 58, 2, 2, 302, 305, 7, 41, 2, 2, 303, 306, 5, 52, 27, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 42, 2, 2, 308, 63, 3, 2, 2, 2, 309, 318, 5, 54, 28, 2, 310, 318, 5, 20, 11, 2, 311, 312, 7, 41, 2, 2, 312, 313, 5, 36, 19, 2, 313, 314, 7, 42, 2, 2, 314, 318, 3, 2, 2, 2, 315, 318, 5, 62, 32, 2, 316, 318, 7, 58, 2, 2, 317, 309, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 320, 5, 72, 37, 2, 320, 321, 7, 47, 2, 2, 321, 332, 3, 2, 2, 2, 322, 332, 5, 74, 38, 2, 323, 332, 5, 76, 39, 2, 324, 332, 5, 78, 40, 2, 325, 332, 5, 80, 41, 2, 326, 332, 5, 82, 42, 2, 327, 332, 5, 84, 43, 2, 328, 332, 5, 88, 45, 2, 329, 332, 5, 86, 44, 2, 330, 332, 5, 90, 46, 2, 331, 319, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 67, 3, 2, 2, 2, 333, 336, 5, 66, 34, 2, 334, 336, 5, 70, 36, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 68, 35, 2, 338, 341, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 69, 3, 2, 2, 2, 342, 343, 5, 20, 11, 2, 343, 344, 7, 47, 2, 2, 344, 71, 3, 2, 2, 2, 345, 346, 5, 32, 17, 2, 346, 347, 7, 51, 2, 2, 347, 348, 5, 36, 19, 2, 348, 73, 3, 2, 2, 2, 349, 350, 7, 14, 2, 2, 350, 351, 7, 41, 2, 2, 351, 352, 5, 36, 19, 2, 352, 353, 7, 42, 2, 2, 353, 357, 5, 66, 34, 2, 354, 355, 7, 9, 2, 2, 355, 358, 5, 66, 34, 2, 356, 358, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 75, 3, 2, 2, 2, 359, 360, 7, 12, 2, 2, 360, 361, 7, 41, 2, 2, 361, 362, 5, 72, 37, 2, 362, 363, 7, 46, 2, 2, 363, 364, 5, 36, 19, 2, 364, 365, 7, 46, 2, 2, 365, 366, 5, 36, 19, 2, 366, 367, 7, 42, 2, 2, 367, 368, 5, 66, 34, 2, 368, 77, 3, 2, 2, 2, 369, 370, 7, 19, 2, 2, 370, 371, 7, 41, 2, 2, 371, 372, 5, 36, 19, 2, 372, 373, 7, 42, 2, 2, 373, 374, 5, 66, 34, 2, 374, 79, 3, 2, 2, 2, 375, 376, 7, 8, 2, 2, 376, 377, 5, 90, 46, 2, 377, 378, 7, 19, 2, 2, 378, 379, 7, 41, 2, 2, 379, 380, 5, 36, 19, 2, 380, 381, 7, 42, 2, 2, 381, 382, 7, 47, 2, 2, 382, 81, 3, 2, 2, 2, 383, 384, 7, 6, 2, 2, 384, 385, 7, 47, 2, 2, 385, 83, 3, 2, 2, 2, 386, 387, 7, 22, 2, 2, 387, 388, 7, 47, 2, 2, 388, 85, 3, 2, 2, 2, 389, 392, 7, 16, 2, 2, 390, 393, 5, 36, 19, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 47, 2, 2, 395, 87, 3, 2, 2, 2, 396, 397, 7, 58, 2, 2, 397, 400, 7, 41, 2, 2, 398, 401, 5, 52, 27, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 42, 2, 2, 403, 404, 7, 47, 2, 2, 404, 89, 3, 2, 2, 2, 405, 406, 7, 49, 2, 2, 406, 407, 5, 68, 35, 2, 407, 408, 7, 50, 2, 2, 408, 91, 3, 2, 2, 2, 34, 99, 103, 111, 128, 138, 147, 159, 166, 170, 179, 188, 193, 202, 208, 217, 224, 234, 245, 256, 262, 267, 276, 283, 291, 305, 317, 331, 335, 340, 357, 392, 400]